# streamline

./: pom.xml
streamline-api/: pom.xml
streamline-api/src/main/java/dev/horbatiuk/streamlineapi/: StreamlimeApiApplication.java
streamline-api/src/main/java/dev/horbatiuk/streamlineapi/controller/: AuthController.java  DeviceController.java  UserController.java
streamline-api/src/main/java/dev/horbatiuk/streamlineapi/persistance/: DeviceRepository.java  UserRepository.java
streamline-api/src/main/java/dev/horbatiuk/streamlineapi/persistance/entities/: Device.java  User.java
streamline-api/src/main/java/dev/horbatiuk/streamlineapi/persistance/enums/: AuthProvider.java  UserRole.java  UserStatus.java
streamline-api/src/main/java/dev/horbatiuk/streamlineapi/security/: CognitoLogoutHandler.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  SecurityConfiguration.java
streamline-api/src/main/java/dev/horbatiuk/streamlineapi/service/: DeviceService.java  UserService.java
streamline-api/src/main/resources/: application.yml
streamline-api/src/test/java/dev/horbatiuk/streamlineapi/: StreamlimeApiApplicationTests.java
streamline-logging-service/: pom.xml
streamline-logging-service/src/main/java/dev/horbatiuk/streamlineloggingservice/: StreamlineLoggingServiceApplication.java
streamline-logging-service/src/main/java/dev/horbatiuk/streamlineloggingservice/controller/: DeviceLogController.java
streamline-logging-service/src/main/java/dev/horbatiuk/streamlineloggingservice/mongo/: DeviceLog.java
streamline-logging-service/src/test/java/dev/horbatiuk/streamlineloggingservice/: StreamlineLoggingServiceApplicationTests.java
